|music
toneOut <= toneGenerator:TG.toneOut
clk_50 => toneGenerator:TG.clk
clk_50 => clock_music.CLK
clk_50 => timecounter[0].CLK
clk_50 => timecounter[1].CLK
clk_50 => timecounter[2].CLK
clk_50 => timecounter[3].CLK
clk_50 => timecounter[4].CLK
clk_50 => timecounter[5].CLK
clk_50 => timecounter[6].CLK
clk_50 => timecounter[7].CLK
clk_50 => timecounter[8].CLK
clk_50 => timecounter[9].CLK
clk_50 => timecounter[10].CLK
clk_50 => timecounter[11].CLK
clk_50 => timecounter[12].CLK
clk_50 => timecounter[13].CLK
clk_50 => timecounter[14].CLK
clk_50 => timecounter[15].CLK
clk_50 => timecounter[16].CLK
clk_50 => timecounter[17].CLK
clk_50 => timecounter[18].CLK
clk_50 => timecounter[19].CLK
clk_50 => timecounter[20].CLK
clk_50 => timecounter[21].CLK
clk_50 => timecounter[22].CLK
clk_50 => timecounter[23].CLK
clk_50 => timecounter[24].CLK
clk_50 => timecounter[25].CLK
clk_50 => timecounter[26].CLK
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
LED[0] <= toneGenerator:TG.LED[0]
LED[1] <= toneGenerator:TG.LED[1]
LED[2] <= toneGenerator:TG.LED[2]
LED[3] <= toneGenerator:TG.LED[3]
LED[4] <= toneGenerator:TG.LED[4]
LED[5] <= toneGenerator:TG.LED[5]
LED[6] <= toneGenerator:TG.LED[6]
LED[7] <= toneGenerator:TG.LED[7]


|music|toneGenerator:TG
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => toneOut~reg0.CLK
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => outTone.CLK
clk => timecounter[0].CLK
clk => timecounter[1].CLK
clk => timecounter[2].CLK
clk => timecounter[3].CLK
clk => timecounter[4].CLK
clk => timecounter[5].CLK
clk => timecounter[6].CLK
clk => timecounter[7].CLK
clk => timecounter[8].CLK
clk => timecounter[9].CLK
clk => timecounter[10].CLK
clk => timecounter[11].CLK
clk => timecounter[12].CLK
clk => timecounter[13].CLK
clk => timecounter[14].CLK
clk => timecounter[15].CLK
clk => timecounter[16].CLK
clk => timecounter[17].CLK
clk => timecounter[18].CLK
clk => timecounter[19].CLK
clk => timecounter[20].CLK
clk => timecounter[21].CLK
clk => timecounter[22].CLK
clk => timecounter[23].CLK
clk => timecounter[24].CLK
clk => timecounter[25].CLK
clk => timecounter[26].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => timecounter.OUTPUTSELECT
switch[0] => outTone.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED[0]~reg0.DATAIN
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => timecounter.OUTPUTSELECT
switch[1] => outTone.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.DATAA
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => timecounter.OUTPUTSELECT
switch[2] => outTone.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.DATAA
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => timecounter.OUTPUTSELECT
switch[3] => outTone.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.DATAA
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => timecounter.OUTPUTSELECT
switch[4] => outTone.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.DATAA
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => timecounter.OUTPUTSELECT
switch[5] => outTone.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.DATAA
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => timecounter.OUTPUTSELECT
switch[6] => outTone.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.DATAA
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => timecounter.OUTPUTSELECT
switch[7] => outTone.OUTPUTSELECT
switch[7] => LED.DATAA


