m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Vineet/2021 Spring Semester/EE214/AutoMusic/simulation/modelsim
Emusic
Z1 w1617716521
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8D:/Vineet/2021 Spring Semester/EE214/AutoMusic/music.vhd
Z5 FD:/Vineet/2021 Spring Semester/EE214/AutoMusic/music.vhd
l0
L4 1
VdC_LFYn[AUzRUk1;03a612
!s100 lEhLc8O5UDlIzoJGZX_<:2
Z6 OV;C;2020.1;71
31
Z7 !s110 1617789390
!i10b 1
Z8 !s108 1617789390.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/2021 Spring Semester/EE214/AutoMusic/music.vhd|
Z10 !s107 D:/Vineet/2021 Spring Semester/EE214/AutoMusic/music.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Afsm
R2
R3
DEx4 work 5 music 0 22 dC_LFYn[AUzRUk1;03a612
!i122 1
l30
L10 120
VPKOcG:VE^3<;V;[W1fbm[1
!s100 iBRY_EB0:XPQKbi:PO9SC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esong_tb
Z13 w1617180825
R2
R3
!i122 2
R0
Z14 8D:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd
Z15 FD:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd
l0
L5 1
V6KzozPY^>Q?@VC6hScK?z0
!s100 AB_RdY^fH@=Skd7obRTe^0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd|
!s107 D:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd|
!i113 1
R11
R12
Atestbench
R2
R3
DEx4 work 7 song_tb 0 22 6KzozPY^>Q?@VC6hScK?z0
!i122 2
l22
L9 24
V?I@1SdK_B7Id]If23B2TI3
!s100 dF7H[jk<T^_EQ;4Y^;^Vd0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 D:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd|
!i113 1
R11
R12
Etonegenerator
Z18 w1617191120
R2
R3
!i122 0
R0
Z19 8D:/Vineet/2021 Spring Semester/EE214/AutoMusic/toneGenerator.vhd
Z20 FD:/Vineet/2021 Spring Semester/EE214/AutoMusic/toneGenerator.vhd
l0
L4 1
Vgf`O6d>jcOloY<ZRGIN<R1
!s100 MaACP[YMKVYb3Y:SQU8_o1
R6
31
R7
!i10b 1
Z21 !s108 1617789389.000000
Z22 !s90 -reportprogress|300|-93|-work|work|D:/Vineet/2021 Spring Semester/EE214/AutoMusic/toneGenerator.vhd|
Z23 !s107 D:/Vineet/2021 Spring Semester/EE214/AutoMusic/toneGenerator.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 13 tonegenerator 0 22 gf`O6d>jcOloY<ZRGIN<R1
!i122 0
l12
L11 81
Vl[>6>QgegN:Jk3CTJ19km3
!s100 _m[1=D6IgaTB3NUMKj?bO2
R6
31
R7
!i10b 1
R21
R22
R23
!i113 1
R11
R12
