vendor_name = ModelSim
source_file = 1, D:/Vineet/2021 Spring Semester/EE214/AutoMusic/toneGenerator.vhd
source_file = 1, D:/Vineet/2021 Spring Semester/EE214/AutoMusic/song_tb.vhd
source_file = 1, D:/Vineet/2021 Spring Semester/EE214/AutoMusic/music.vhd
source_file = 1, d:/vineet/vhdlquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/vineet/vhdlquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/vineet/vhdlquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/vineet/vhdlquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Vineet/2021 Spring Semester/EE214/AutoMusic/db/music.cbx.xml
design_name = music
instance = comp, \clk_50~I\, clk_50, music, 1
instance = comp, \~GND\, ~GND, music, 1
instance = comp, \timecounter[0]\, timecounter[0], music, 1
instance = comp, \timecounter[1]\, timecounter[1], music, 1
instance = comp, \timecounter[2]\, timecounter[2], music, 1
instance = comp, \timecounter[3]\, timecounter[3], music, 1
instance = comp, \timecounter[4]\, timecounter[4], music, 1
instance = comp, \timecounter[5]\, timecounter[5], music, 1
instance = comp, \timecounter[6]\, timecounter[6], music, 1
instance = comp, \timecounter[7]\, timecounter[7], music, 1
instance = comp, \timecounter[8]\, timecounter[8], music, 1
instance = comp, \timecounter[9]\, timecounter[9], music, 1
instance = comp, \timecounter[10]\, timecounter[10], music, 1
instance = comp, \timecounter[11]\, timecounter[11], music, 1
instance = comp, \timecounter[12]\, timecounter[12], music, 1
instance = comp, \timecounter[13]\, timecounter[13], music, 1
instance = comp, \timecounter[14]\, timecounter[14], music, 1
instance = comp, \timecounter[15]\, timecounter[15], music, 1
instance = comp, \timecounter[16]\, timecounter[16], music, 1
instance = comp, \timecounter[17]\, timecounter[17], music, 1
instance = comp, \timecounter[18]\, timecounter[18], music, 1
instance = comp, \timecounter[19]\, timecounter[19], music, 1
instance = comp, \timecounter[20]\, timecounter[20], music, 1
instance = comp, \timecounter[21]\, timecounter[21], music, 1
instance = comp, \timecounter[22]\, timecounter[22], music, 1
instance = comp, \timecounter[23]\, timecounter[23], music, 1
instance = comp, \timecounter[24]\, timecounter[24], music, 1
instance = comp, \timecounter[25]\, timecounter[25], music, 1
instance = comp, \timecounter[26]\, timecounter[26], music, 1
instance = comp, \LessThan0~0\, LessThan0~0, music, 1
instance = comp, \LessThan0~1\, LessThan0~1, music, 1
instance = comp, \LessThan0~2\, LessThan0~2, music, 1
instance = comp, \LessThan0~4\, LessThan0~4, music, 1
instance = comp, \LessThan0~3\, LessThan0~3, music, 1
instance = comp, \LessThan0~5\, LessThan0~5, music, 1
instance = comp, \LessThan0~6\, LessThan0~6, music, 1
instance = comp, \LessThan0~7\, LessThan0~7, music, 1
instance = comp, \resetn~I\, resetn, music, 1
instance = comp, \count[0]\, count[0], music, 1
instance = comp, \count[1]\, count[1], music, 1
instance = comp, \count[2]\, count[2], music, 1
instance = comp, \count[3]\, count[3], music, 1
instance = comp, \count[4]\, count[4], music, 1
instance = comp, \count[5]\, count[5], music, 1
instance = comp, \count[5]~12\, count[5]~12, music, 1
instance = comp, \Equal15~2\, Equal15~2, music, 1
instance = comp, \Equal15~4\, Equal15~4, music, 1
instance = comp, \process_0~2\, process_0~2, music, 1
instance = comp, \y_present~38\, y_present~38, music, 1
instance = comp, \process_0~10\, process_0~10, music, 1
instance = comp, \y_present~17\, y_present~17, music, 1
instance = comp, \process_0~5\, process_0~5, music, 1
instance = comp, \process_0~12\, process_0~12, music, 1
instance = comp, \y_present~12\, y_present~12, music, 1
instance = comp, \process_0~7\, process_0~7, music, 1
instance = comp, \Equal15~3\, Equal15~3, music, 1
instance = comp, \y_present~23\, y_present~23, music, 1
instance = comp, \y_present~18\, y_present~18, music, 1
instance = comp, \y_present~35\, y_present~35, music, 1
instance = comp, \y_present~36\, y_present~36, music, 1
instance = comp, \process_0~6\, process_0~6, music, 1
instance = comp, \process_0~3\, process_0~3, music, 1
instance = comp, \y_present~8\, y_present~8, music, 1
instance = comp, \y_present~33\, y_present~33, music, 1
instance = comp, \process_0~11\, process_0~11, music, 1
instance = comp, \process_0~14\, process_0~14, music, 1
instance = comp, \y_present~34\, y_present~34, music, 1
instance = comp, \y_present~37\, y_present~37, music, 1
instance = comp, \y_present.Re\, y_present.Re, music, 1
instance = comp, \process_0~8\, process_0~8, music, 1
instance = comp, \process_0~9\, process_0~9, music, 1
instance = comp, \y_present~13\, y_present~13, music, 1
instance = comp, \y_present~14\, y_present~14, music, 1
instance = comp, \y_present~43\, y_present~43, music, 1
instance = comp, \y_present~40\, y_present~40, music, 1
instance = comp, \y_present~44\, y_present~44, music, 1
instance = comp, \y_present~45\, y_present~45, music, 1
instance = comp, \y_present.Ni\, y_present.Ni, music, 1
instance = comp, \y_present~19\, y_present~19, music, 1
instance = comp, \y_present.Silent\, y_present.Silent, music, 1
instance = comp, \y_present~27\, y_present~27, music, 1
instance = comp, \y_present~25\, y_present~25, music, 1
instance = comp, \y_present~24\, y_present~24, music, 1
instance = comp, \y_present~26\, y_present~26, music, 1
instance = comp, \y_present~10\, y_present~10, music, 1
instance = comp, \y_present~20\, y_present~20, music, 1
instance = comp, \y_present~21\, y_present~21, music, 1
instance = comp, \y_present~22\, y_present~22, music, 1
instance = comp, \y_present~28\, y_present~28, music, 1
instance = comp, \process_0~4\, process_0~4, music, 1
instance = comp, \y_present~11\, y_present~11, music, 1
instance = comp, \y_present~9\, y_present~9, music, 1
instance = comp, \y_present~15\, y_present~15, music, 1
instance = comp, \y_present~16\, y_present~16, music, 1
instance = comp, \y_present.Sa\, y_present.Sa, music, 1
instance = comp, \process_0~13\, process_0~13, music, 1
instance = comp, \y_present~39\, y_present~39, music, 1
instance = comp, \y_present~41\, y_present~41, music, 1
instance = comp, \y_present.Ma\, y_present.Ma, music, 1
instance = comp, \y_present~30\, y_present~30, music, 1
instance = comp, \y_present~31\, y_present~31, music, 1
instance = comp, \y_present.Ga\, y_present.Ga, music, 1
instance = comp, \TG|outTone~7\, TG|outTone~7, music, 1
instance = comp, \TG|outTone~3\, TG|outTone~3, music, 1
instance = comp, \TG|outTone~1\, TG|outTone~1, music, 1
instance = comp, \TG|Add0~50\, TG|Add0~50, music, 1
instance = comp, \TG|timecounter[18]~5\, TG|timecounter[18]~5, music, 1
instance = comp, \TG|timecounter[13]\, TG|timecounter[13], music, 1
instance = comp, \TG|Add0~55\, TG|Add0~55, music, 1
instance = comp, \TG|timecounter[14]\, TG|timecounter[14], music, 1
instance = comp, \TG|Add0~65\, TG|Add0~65, music, 1
instance = comp, \TG|Add0~125\, TG|Add0~125, music, 1
instance = comp, \TG|Add0~0\, TG|Add0~0, music, 1
instance = comp, \TG|timecounter[17]\, TG|timecounter[17], music, 1
instance = comp, \TG|Add0~5\, TG|Add0~5, music, 1
instance = comp, \TG|timecounter[18]\, TG|timecounter[18], music, 1
instance = comp, \TG|Add0~10\, TG|Add0~10, music, 1
instance = comp, \TG|timecounter[19]\, TG|timecounter[19], music, 1
instance = comp, \TG|Add0~15\, TG|Add0~15, music, 1
instance = comp, \TG|timecounter[20]\, TG|timecounter[20], music, 1
instance = comp, \TG|LessThan6~0\, TG|LessThan6~0, music, 1
instance = comp, \TG|Add0~20\, TG|Add0~20, music, 1
instance = comp, \TG|timecounter[21]\, TG|timecounter[21], music, 1
instance = comp, \TG|Add0~25\, TG|Add0~25, music, 1
instance = comp, \TG|timecounter[22]\, TG|timecounter[22], music, 1
instance = comp, \TG|Add0~30\, TG|Add0~30, music, 1
instance = comp, \TG|timecounter[23]\, TG|timecounter[23], music, 1
instance = comp, \TG|Add0~35\, TG|Add0~35, music, 1
instance = comp, \TG|timecounter[24]\, TG|timecounter[24], music, 1
instance = comp, \TG|Add0~40\, TG|Add0~40, music, 1
instance = comp, \TG|timecounter[25]\, TG|timecounter[25], music, 1
instance = comp, \TG|Add0~45\, TG|Add0~45, music, 1
instance = comp, \TG|timecounter[26]\, TG|timecounter[26], music, 1
instance = comp, \TG|LessThan6~1\, TG|LessThan6~1, music, 1
instance = comp, \TG|LessThan6~2\, TG|LessThan6~2, music, 1
instance = comp, \TG|Add0~90\, TG|Add0~90, music, 1
instance = comp, \TG|timecounter[8]\, TG|timecounter[8], music, 1
instance = comp, \TG|Add0~110\, TG|Add0~110, music, 1
instance = comp, \TG|timecounter[9]\, TG|timecounter[9], music, 1
instance = comp, \TG|Add0~115\, TG|Add0~115, music, 1
instance = comp, \TG|timecounter[10]\, TG|timecounter[10], music, 1
instance = comp, \TG|Add0~120\, TG|Add0~120, music, 1
instance = comp, \TG|timecounter[11]\, TG|timecounter[11], music, 1
instance = comp, \TG|LessThan0~0\, TG|LessThan0~0, music, 1
instance = comp, \TG|LessThan6~3\, TG|LessThan6~3, music, 1
instance = comp, \TG|Add0~80\, TG|Add0~80, music, 1
instance = comp, \TG|timecounter[3]\, TG|timecounter[3], music, 1
instance = comp, \TG|Add0~85\, TG|Add0~85, music, 1
instance = comp, \TG|timecounter[4]\, TG|timecounter[4], music, 1
instance = comp, \TG|Add0~95\, TG|Add0~95, music, 1
instance = comp, \TG|timecounter[5]\, TG|timecounter[5], music, 1
instance = comp, \TG|Add0~100\, TG|Add0~100, music, 1
instance = comp, \TG|timecounter[6]\, TG|timecounter[6], music, 1
instance = comp, \TG|LessThan0~3\, TG|LessThan0~3, music, 1
instance = comp, \TG|LessThan0~1\, TG|LessThan0~1, music, 1
instance = comp, \TG|LessThan0~2\, TG|LessThan0~2, music, 1
instance = comp, \TG|LessThan0~4\, TG|LessThan0~4, music, 1
instance = comp, \TG|LessThan0~5\, TG|LessThan0~5, music, 1
instance = comp, \TG|LessThan0~6\, TG|LessThan0~6, music, 1
instance = comp, \TG|LessThan2~0\, TG|LessThan2~0, music, 1
instance = comp, \TG|LessThan2~1\, TG|LessThan2~1, music, 1
instance = comp, \TG|LessThan3~0\, TG|LessThan3~0, music, 1
instance = comp, \TG|LessThan6~4\, TG|LessThan6~4, music, 1
instance = comp, \TG|LessThan2~2\, TG|LessThan2~2, music, 1
instance = comp, \TG|LessThan2~3\, TG|LessThan2~3, music, 1
instance = comp, \TG|LessThan2~4\, TG|LessThan2~4, music, 1
instance = comp, \TG|timecounter~20\, TG|timecounter~20, music, 1
instance = comp, \TG|LessThan6~7\, TG|LessThan6~7, music, 1
instance = comp, \TG|LessThan6~5\, TG|LessThan6~5, music, 1
instance = comp, \TG|LessThan6~8\, TG|LessThan6~8, music, 1
instance = comp, \TG|LessThan6~9\, TG|LessThan6~9, music, 1
instance = comp, \TG|LessThan6~10\, TG|LessThan6~10, music, 1
instance = comp, \TG|timecounter~21\, TG|timecounter~21, music, 1
instance = comp, \TG|timecounter~22\, TG|timecounter~22, music, 1
instance = comp, \TG|LessThan1~4\, TG|LessThan1~4, music, 1
instance = comp, \TG|LessThan1~0\, TG|LessThan1~0, music, 1
instance = comp, \TG|LessThan1~1\, TG|LessThan1~1, music, 1
instance = comp, \TG|LessThan1~2\, TG|LessThan1~2, music, 1
instance = comp, \TG|LessThan1~3\, TG|LessThan1~3, music, 1
instance = comp, \TG|LessThan1~5\, TG|LessThan1~5, music, 1
instance = comp, \TG|LessThan1~6\, TG|LessThan1~6, music, 1
instance = comp, \TG|timecounter~19\, TG|timecounter~19, music, 1
instance = comp, \TG|timecounter[0]\, TG|timecounter[0], music, 1
instance = comp, \TG|Add0~132\, TG|Add0~132, music, 1
instance = comp, \TG|Add0~70\, TG|Add0~70, music, 1
instance = comp, \TG|timecounter[1]\, TG|timecounter[1], music, 1
instance = comp, \TG|Add0~75\, TG|Add0~75, music, 1
instance = comp, \TG|timecounter[2]\, TG|timecounter[2], music, 1
instance = comp, \TG|Add0~105\, TG|Add0~105, music, 1
instance = comp, \TG|timecounter[7]\, TG|timecounter[7], music, 1
instance = comp, \TG|Add0~60\, TG|Add0~60, music, 1
instance = comp, \TG|timecounter[12]\, TG|timecounter[12], music, 1
instance = comp, \TG|timecounter[16]\, TG|timecounter[16], music, 1
instance = comp, \TG|timecounter[18]~2\, TG|timecounter[18]~2, music, 1
instance = comp, \TG|timecounter[18]~0\, TG|timecounter[18]~0, music, 1
instance = comp, \TG|timecounter[18]~1\, TG|timecounter[18]~1, music, 1
instance = comp, \TG|timecounter[18]~3\, TG|timecounter[18]~3, music, 1
instance = comp, \TG|timecounter[15]\, TG|timecounter[15], music, 1
instance = comp, \TG|LessThan6~6\, TG|LessThan6~6, music, 1
instance = comp, \TG|LessThan3~1\, TG|LessThan3~1, music, 1
instance = comp, \TG|LessThan3~2\, TG|LessThan3~2, music, 1
instance = comp, \TG|LessThan3~3\, TG|LessThan3~3, music, 1
instance = comp, \TG|LessThan3~4\, TG|LessThan3~4, music, 1
instance = comp, \TG|LessThan3~5\, TG|LessThan3~5, music, 1
instance = comp, \TG|outTone~0\, TG|outTone~0, music, 1
instance = comp, \TG|outTone~2\, TG|outTone~2, music, 1
instance = comp, \TG|outTone~4\, TG|outTone~4, music, 1
instance = comp, \TG|outTone\, TG|outTone, music, 1
instance = comp, \TG|outTone~5\, TG|outTone~5, music, 1
instance = comp, \TG|outTone~6\, TG|outTone~6, music, 1
instance = comp, \TG|toneOut\, TG|toneOut, music, 1
instance = comp, \TG|LED[0]\, TG|LED[0], music, 1
instance = comp, \TG|LED[1]\, TG|LED[1], music, 1
instance = comp, \TG|LED[2]\, TG|LED[2], music, 1
instance = comp, \TG|LED[3]\, TG|LED[3], music, 1
instance = comp, \TG|LED[6]\, TG|LED[6], music, 1
instance = comp, \toneOut~I\, toneOut, music, 1
instance = comp, \LED[0]~I\, LED[0], music, 1
instance = comp, \LED[1]~I\, LED[1], music, 1
instance = comp, \LED[2]~I\, LED[2], music, 1
instance = comp, \LED[3]~I\, LED[3], music, 1
instance = comp, \LED[4]~I\, LED[4], music, 1
instance = comp, \LED[5]~I\, LED[5], music, 1
instance = comp, \LED[6]~I\, LED[6], music, 1
instance = comp, \LED[7]~I\, LED[7], music, 1
